body{
  background: #181e34;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 150%;
  color: white;
}

.container{
  max-width: 930px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}

/* ==================================== */

.header{
  padding: 30px 0 36px;
}

.header-inner {
  display: flex;
  align-items: center;
}

.header-nav{
  margin-left: auto;
}

.header-list{
  display: flex;

}

.header-item{
  margin-right: 30px;
}

.header-button{
  border-radius: 100px;
  background-color: white;
  color: #2766ae;
  padding: 14px 30px;
  font-weight: 500px;
}

/* ================================= */

.hero{
  padding: 120px 0px;
  background: url("../files/hero-bg.jpg") 10% 50% /cover no-repeat;
}

.hero-title{
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 49px;
  text-align: center;
  margin-bottom: 60px;
}

.hero-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text{
  max-width: 436px;

}
.paragraph{
  margin-bottom: 15px;
}

.hero-text span{
  font-weight: 700;
  text-transform: uppercase;
  color: #01a2cb;
}

.hero-buttons{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 320px;
}

.hero-button-one, .hero-button-two{
  border-radius: 100px;
  padding: 18px 30px;
  display: flex;
  justify-content: center;
}
.hero-button-two img{
  margin-left: 4px;
}
.hero-button-one{
  margin-bottom: 10px;
  background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
}

.hero-button-two{
  background: linear-gradient(129deg, #00a4cc 0%, #2766ae 100%);
}

/* ============================ */

.cards{
  padding: 120px 0;
}

.cards-title{
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 49px;
  text-align: center;
  margin-bottom: 15px; 
}

.cards-text{
  text-align: center;
  margin: 0 auto;
  margin-bottom: 60px;
  max-width: 513px;
}

.cards-flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 2px;
}

.cards-flex-item{
  border: 2px solid #176bae;
  border-radius: 16px;
  box-shadow: 4px 4px 13px 0 rgba(5, 13, 41, 0.76);
  background: #197cb8;
  padding: 28px;
  max-width: 204px;
  margin-bottom: 28px;
} 

.cards-flex-title{
  font-weight: 600;
  font-size: 22px;
  text-transform: uppercase;
  margin-bottom: 10px;
  line-height: 27px;
  text-align: center;
}

.cards-flex-text{
  text-align: center;
}

.cards-button{
  max-width: 436px;
  margin: 0 auto;
}

/* =========================================== */

.footer{
  padding: 60px 0;
  border-top: 1px solid #323952;
}

.footer-inner{
  display: flex;
}

.footer-desc{
  max-width: 267px;
  margin-right: auto;
}

.footer-desc a{
  display: inline-block;
  margin-bottom: 15px;
}

.footer-title{
  font-weight: 600;
  font-size: 22px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-col{
  max-width: 204px;
  width: 100%;
}

.footer-col-margin{
  margin-right: 28px;
}

.footer-item{
  margin-bottom: 10px;
}